Kursach/Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.327" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            
                <Button Content="Накладные" Height="50" Click="Button_Click_2"/>
                <Button Content="Местоположения" Grid.Column="1" Height="50" Click="Button_Click"/>
                <Button Content="Компьютеры" Grid.Column="2" Height="50" Click="Button_Click_1" />
            

        </Grid>
        <DockPanel Background="LightGray">
            <Image Source="pack://siteoforigin:,,,/Resources/img_365376.png" Width="50" Height="50" />
            <TextBlock Text="учет компьютеров и комплектующих" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Frame x:Name="fr" Grid.Row="2"/>
    </Grid>
</Window>
