Kursach/Kursach/Vievs/Computer/Computers.xaml

<Page x:Class="Kursach.Vievs.Computer.Computers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Vievs.Computer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Computers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код компьютера" Binding="{Binding Код_компьютера}"/>
                <DataGridTextColumn Header="Процессор" Binding="{Binding Процессор}"/>
                <DataGridTextColumn Header="Видеокарта" Binding="{Binding Видеркарта}"/>
                <DataGridTextColumn Header="Материнская плата" Binding="{Binding Мат_плата}"/>
                <DataGridTextColumn Header="Объёб ОЗУ" Binding="{Binding Объём_ОЗУ}"/>
                <DataGridTextColumn Header="Жёсткий диск" Binding="{Binding Жёсткий_диск}"/>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Местоположение}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content="Изменить" Click="Button_Click_1" />
                                <Button Content="Удалить" Click="Button_Click" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Действия"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" FontSize="20" Content="Добавить" Click="Button_Click_2" />
    </Grid>
</Page>
