Kursach/Kursach/Vievs/waybill/NewWaybill.xaml

<Window x:Class="Kursach.Vievs.waybill.NewWaybill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.Vievs.waybill"
        mc:Ignorable="d"
        Title="NewWaybill" Height="381.748" Width="420.565">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Новый компьютер" HorizontalAlignment="Center"/>
        <DockPanel Grid.Row="1">
            <TextBlock Width="150" Text="Компьютер"/>
            <ComboBox x:Name="CBcmp" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Width="150" Text="Дата"/>
            <DatePicker Name="DP"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock Width="150" Text="Откуда"/>
            <ComboBox Name="from"/>

        </DockPanel>
        <DockPanel Grid.Row="4">
            <TextBlock Width="150" Text="Куда"/>
            <ComboBox Name="to"/>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <TextBlock Width="150" Text="Ответсвтенный"/>
            <ComboBox Name="emp">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Фамилия}"/>
                <Run Text=" "/>
                <Run Text="{Binding Имя}"/>
                <Run Text=" "/>
                <Run Text="{Binding Отчество}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </DockPanel>
        
        <Grid Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cls" Content="Закрыть" Grid.Column="1" Margin="10" />
            <Button x:Name="add" Content="Добавить" Margin="10" Click="add_Click" />
        </Grid>
    </Grid>
</Window>
