Kursach/Kursach/Vievs/waybill/waybills.xaml

<Page x:Class="Kursach.Vievs.waybill.waybills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Vievs.waybill"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="waybills">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid  x:Name="dg" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Компьютер" Binding="{Binding Компьютер}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Дата}"/>
                    <DataGridTextColumn Header="Видеокарта" Binding="{Binding От_куда}"/>
                    <DataGridTextColumn Header="Куда" Binding="{Binding Куда}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Ответственный}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    
                                    <Button Content="Удалить" Click="Button_Click" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Действия"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" FontSize="20" Content="Добавить" Click="Button_Click_2" />
        </Grid>
    </Grid>
</Page>
